// DAZ Studio version 4.21.0.5 filetype DAZ Script

(function(){

// Entry point for script
function main()
{
	var oBridge = DzUnrealDialog();
	if (!oBridge)
	{
		/// TODO: ERROR MESSAGE CHECKING FOR BRIDGE
		showInstallFailure()
		return;
	}
	
	Scene.setPrimarySelection(null)
	showInstallReminder();
	oBridge.show();
	print("oBridge working.");
	return;
}

function getScriptPath() 
{
	var fileName = getScriptFileName();
	if (fileName == "") {
	  // If empty, return - e.g. script run from IDE
	  return "c:/github/daztounreal-daz3d/scripts";
	}
	var fileInfo = new DzFileInfo(fileName);
	return fileInfo.path();
}

function showInstallReminder()
{
	var sScriptPath = getScriptPath();
	var sImgPath = sScriptPath + "/daztounreal-install-step2.png";
	print("DEBUG: sImgPath=" + sImgPath)

	var sText1 = "<h1>DazToUnreal Installation Step 2</h1><p>";
	var sText2 = "<div style=\"font-size:large;font-weight:bold\">You have successfully completed the first step of the DazToUnreal Installation.<p>";
	var sText3 = "Please complete the second step of the installation by selecting your Unreal Engine version from drop down menu found in the Advanced Settings section of the DazToUnreal dialog window. Then click Install Plugin and navigate to where you installed Unreal Engine and click <b>Select Folder</b>";
	var sText4 = "<p>If you need help, please watch the step-by-step Installation Video on the Daz 3D Youtube Channel at <a href=\"https://youtu.be/XDDWKNbFrG0\">https://youtu.be/XDDWKNbFrG0</a>.</font><p>";
	var sText5 = "<img width=450 src=\"" + sImgPath + "\">";
	
	var wDoneDlg = new DzBasicDialog();
	wDoneDlg.minWidth = 528;
	wDoneDlg.Height = 832;
	wDoneDlg.caption = "DazToUnreal Install: Step 2 of 2";
	wDoneDlg.setAcceptButtonText( "Close" )
	wDoneDlg.showCancelButton( false )
	wDoneDlg.showHelpButton( false )

	wTextBox = new DzTextBrowser ( wDoneDlg )
	wTextBox.openExternalLinks = true;
	wTextBox.text = sText1 + sText2 + sText3 + sText4 + sText5;

	wVideoBtn = new DzPushButton( wDoneDlg )
	wVideoBtn.text = "Watch Installation Video"
	wVideoBtn.clicked.connect( function() { App.showURL("https://youtu.be/XDDWKNbFrG0"); } );

	layout = new DzGridLayout( wDoneDlg )
	layout.addWidget( wTextBox )
	layout.addWidget( wVideoBtn )
	wDoneDlg.addLayout(layout)
	wDoneDlg.exec()
	
	var width = wDoneDlg.width;
	var height = wDoneDlg.height;
	print("DEBUG: wDoneDlg window size=" + width + ", " + height);
	
	return;
}

function showInstallFailure()
{
	var sText1 = "<h1>DazToUnreal Installation Error</h1><p>";
	var sText2 = "<div style=\"font-size:large;font-weight:bold\">The DazToUnreal Bridge failed to load after installation. ";
	var sText3 = "Please try uninstalling and then re-installing the DazToUnreal Bridge using the DAZ Install Manager.<p> "
	var sText4 = "If you're still seeing this message after re-installing, please report this issue on our Github Issues Page.</font>";
	
	var wDoneDlg = new DzBasicDialog();
	wDoneDlg.minWidth = 347;
	wDoneDlg.minHeight = 339;
	wDoneDlg.caption = "DazToUnreal: Installation Error"
	wDoneDlg.setAcceptButtonText( "Close" )
	wDoneDlg.showCancelButton( false )
	wDoneDlg.showHelpButton( false )
	wTextBox = new DzTextBrowser ( wDoneDlg )
	wTextBox.text = sText1 + sText2 + sText3 + sText4;
	layout = new DzGridLayout( wDoneDlg )
	layout.addWidget( wTextBox )
	wDoneDlg.addLayout(layout)
	wDoneDlg.exec()
	
	var width = wDoneDlg.width;
	var height = wDoneDlg.height;
	print("DEBUG: wDoneDlg window size=" + width + ", " + height);
	
	return;
}

main();

})();