<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/DazBridgeUnreal">
        <file alias="banner.jpg">banner.jpg</file>
        <file alias="UEpluginbase.zip">UEpluginbase.zip</file>
        <file alias="UE4.25.zip">UE4.25-win.zip</file>
        <file alias="UE4.26.zip">UE4.26-win.zip</file>
        <file alias="UE4.27.zip">UE4.27-win.zip</file>
        <file alias="UE5.0.zip">UE5.0-win.zip</file>
        <file alias="UE5.1.zip">UE5.1-win.zip</file>
        <file alias="UE5.2.zip">UE5.2-win.zip</file>
        <file alias="UE5.3.zip">UE5.3-win.zip</file>
    </qresource>
</RCC>
